function clog(text) {
    console.log(text);
}
// Task - 1 (Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b.)
let a = 10;
let b = 3;
clog(a % b);

// Task - 2 (Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления.)
let a1 = 11;
let b1 = 3;
if (a1 % b1 == '0') {
    clog('Done ' + (a1 % b1));
} else {
    clog('Bed Done' + ' ' + (a1 % b1));
}

// Task - 3 (Возведите 2 в 10 степень. Результат запишите в переменную st.)
let st = Math.pow(2, 10);
clog(st);

// Task - 4 (Найдите квадратный корень из 245.)
let str = Math.sqrt(245);
clog(str);

// Task - 5 (Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень из суммы кубов его элементов. Для решения воспользуйтесь циклом for.)
let arr = [4, 2, 5, 19, 13, 0, 10];
let sum = 0;
for (let i = 0;i < arr.length; i++) {
    sum += Math.pow(arr[i], 3);
}
let sumSqrt = Math.sqrt(sum);
clog(sumSqrt);


