function clog(text) {
    console.log(text);
};

// Task - 1 ( Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.)
let a = 1;
if (a == 0) {
    clog('Right')
} else {
    clog('Not right')
}

// Task - 2 (Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3)
let b = 2;
if (b > 0) {
    clog('Right')
} else {
    clog('Not right')
}

// Task - 3 (Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.)
let c = 3;
if (c < 0) {
    clog('Right')
} else {
    clog('Not right')
}

// Task - 4 (Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.)
let d = 1;
if (d >= 0) {
    clog('Right')
} else {
    clog('Not right')
}

// Task - 5 (Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.)
let e = 5;
if (e <= 0) {
    clog('Right')
} else {
    clog('Not right')
}

// Task - 6 (Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.)
let f = 0;
if (f == 0) {
    clog('Right')
} else {
    clog('Not right')
}

// Task - 7 (Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.)
let g = ('тест');
if  ( g == 'test') {
    clog('Right')
} else {
    clog('Not right')
}

// Task - 8 (Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.)
let h = ('1');
if ( h === '1') {
    clog('Right')
} else {
    clog('Not right')
}
