function clog(text) {
  console.log(text);
}

// Task - 1 (Выведите столбец чисел от 1 до 100.)
// let i = 1;
// while (i < 101) {
// 	clog(i);
// 	i++;
// }

// Task - 1.1 (Выведите столбец чисел от 1 до 100.)
// for ( let i = 1; i < 101; i++) {
// 	clog(i);
// }

// Task - 2 (Выведите столбец чисел от 11 до 33.)
// let i = 11;
// while (i < 34) {
// 	clog(i);
// 	i++;
// }

// Task - 2.2 (Выведите столбец чисел от 11 до 33.)
// for (let i = 11; i < 34; i++) {
// 	clog(i);
// }

// Task - 3 (Выведите столбец четных чисел в промежутке от 0 до 100.)
// let i = 0;
// while (i < 100) {
// 	clog(i);
// 	i += 2;
// }

// Task - 3.3 (Выведите столбец четных чисел в промежутке от 0 до 100.)
// for (let i = 0; i < 100; i += 2) {
// 	clog(i);
// }

// Task - 4 ( С помощью цикла найдите сумму чисел от 1 до 100.)
// let sum = 0;
// for (i = 1; i <= 100;i++){
// 	sum += i;
// }
// clog(sum);

// Task - 5 (Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.)
// let arr = [1, 2, 3, 4, 5];
// for (let i = 0; i < arr.length; i++){
// 	clog(arr[i]);
// }

// Task - 6 (Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.)
// let arr = [1, 2, 3, 4, 5];
// let sum = 0;
// for (let i = 0; i < arr.length; i++){
// 	sum += arr[i];
// }
// clog(sum);

// Task - 7 (Дан объект obj. С помощью цикла for-in выведите на экран ключи и элементы этого объекта.)
// let obj = {green: 'зеленый', red: 'красный', blue: 'голубой'}
// for (key in obj) {
// 	clog(key);
// 	clog(obj[key]);
// }

// Task - 8 (Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'. С помощью цикла for-in выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.'.)
let obj = {
  Коля: 200,
  Вася: 300,
  Петя: 400
};
for (key in obj) {
  clog(key + " - зарплата " + obj[key] + " долларов.");
}

// Task - 9 (Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.)
let arr1 = [2, 5, 9, 15, 0, 4];
for (let i1 = 0; i1 < arr1.length; i1++) {
  if (arr1[i1] > 3 && arr1[i1] < 10) {
    clog(arr1[i1]);
  }
}

// Task - 10 (Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива)
let arr2 = [2, -5, 9, -15, 0, -4, 13, -6, 12];
let sum2 = 0;
for (let i2 = 0; i2 < arr2.length; i2++) {
  if (arr2[i2] > 0) {
    sum2 += arr2[i2];
  }
}
clog(sum2);

// Task - 11 (Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.)
let arr3 = [1, 2, 5, 9, 4, 13, 4, 10];
for (let i3 = 0; i3 < arr3.length; i3++) {
  if (arr3[i3] == 4) {
    clog("Done");
  }
}

// Task - 12 ( Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5)
let arr4 = ["10", "20", "30", "50", "235", "3000"];
for (let i4 = 0; i4 < arr4.length; i4++) {
  if (arr4[i4][0] === "1" || arr4[i4][0] === "2" || arr4[i4][0] === "5") {
    clog(arr4[i4]);
  }
}

// Task - 13 (Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.)
let arr5 = ["1", "2", "3", "4", "5", "6", "7", "8", "9"];
for (let i5 = 0; i5 < arr5.length; i5++) {
  document.write("-" + arr5[i5]);
}
document.write("<hr>");

// Task - 14 (Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.)
let week = [
  "Sunday",
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thursday",
  "Friday",
  "Saturday"
];
for (var key in week) {
  if (week[key] == "Sunday" || week[key] == "Saturday") {
    document.write("<b>" + week[key] + "</b>" + "<br>");
  } else {
    document.write(week[key] + "<br>");
  }
}
document.write("<hr>");

// Task - 15 (Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной day.)
let day = "Monday";
let myWeek = [
  "Sunday",
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thursday",
  "Friday",
  "Saturday"
];
for (var key in myWeek) {
  if (myWeek[key] == day) {
    document.write("<i>" + week[key] + "</i>" + "<br>");
  } else {
    document.write(week[key] + "<br>");
  }
}
document.write("<hr>");

// Task - 16 (Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.)
var n = 1000;
let count = 0;
while (n > 50) {
  n = n / 2;
  count++;
  if (n < 50) {
    document.write(
      'Число - ' + n + '<br>' +
      'Операции - ' + count
    );
  }
}