function clog(text) {
	console.log(text);
};

// Task - 1 (Выведите столбец чисел от 1 до 100.)
// let i = 1;
// while (i < 101) {
// 	clog(i);
// 	i++;
// }

// Task - 1.1 (Выведите столбец чисел от 1 до 100.)
// for ( let i = 1; i < 101; i++) {
// 	clog(i);
// }

// Task - 2 (Выведите столбец чисел от 11 до 33.)
// let i = 11;
// while (i < 34) {
// 	clog(i);
// 	i++;
// }

// Task - 2.2 (Выведите столбец чисел от 11 до 33.)
// for (let i = 11; i < 34; i++) {
// 	clog(i);
// }

// Task - 3 (Выведите столбец четных чисел в промежутке от 0 до 100.)
// let i = 0;
// while (i < 100) {
// 	clog(i);
// 	i += 2;
// }

// Task - 3.3 (Выведите столбец четных чисел в промежутке от 0 до 100.)
// for (let i = 0; i < 100; i += 2) {
// 	clog(i);
// }

// Task - 4 ( С помощью цикла найдите сумму чисел от 1 до 100.)
let sum = 0;
for (i = 1; i <= 100;i++){
	sum += i;
}
clog(sum);